# vertx-start

./: .gitignore  README.md  pom.xml
src/main/java/me/wang007/annotation/: Deploy.java  Properties.java  Route.java  Value.java
src/main/java/me/wang007/boot/: BootConfigurable.java  BootHooks.java  BootOptions.java  PropertiesLoader.java  SimpleVertxBoot.java  VertxBoot.java  VertxBootBuilder.java  VertxBootHolder.java  VertxBootImpl.java  VertxBootWithHook.java  VertxComponentLoader.java
src/main/java/me/wang007/constant/: PropertyConst.java  VertxBootConst.java
src/main/java/me/wang007/container/: AbstractLoadContainer.java  Component.java  ComponentLoader.java  Container.java  DefaultComponentLoader.java  DefaultContainer.java  LoadContainer.java  PropertyField.java
src/main/java/me/wang007/example/: DemoVerticle.java  Main.java  Profile.java  TestHttpServer.java
src/main/java/me/wang007/example/route/: Test1Router.java
src/main/java/me/wang007/exception/: CreateComponentDescriptionExceptioin.java  ErrorUsedAnnotationException.java  InitialException.java  InjectException.java  NewInstanceException.java  RepetUsedAnnotationException.java  VertxStartException.java
src/main/java/me/wang007/json/: ImmutableDeliveryOptions.java  JsonArraySend.java  JsonSend.java  Sendable.java
src/main/java/me/wang007/json/codec/: JsonArraySendMessageCodec.java  JsonSendMessageCodec.java
src/main/java/me/wang007/router/: AbstractLoadRouter.java  HttpServer.java  LoadRouter.java
src/main/java/me/wang007/router/delegate/: DelegateRoute.java  DelegateRouter.java  RouteUtils.java
src/main/java/me/wang007/utils/: CheckUtil.java  CollectionUtils.java  SharedReference.java  StringUtils.java
src/main/java/me/wang007/verticle/: HttpServerVerticle.java  StartVerticleFactory.java  VerticleConfig.java
src/main/java/org/wang007/annotation/: Component.java  ConfigurationProperties.java  Deploy.java  Inject.java  InjectToSuper.java  Name.java  Route.java  Scope.java  Value.java
src/main/java/org/wang007/annotation/root/: RootForComponent.java  RootForInject.java
src/main/java/org/wang007/boot/: VertxBoot.java  VertxBootImpl.java
src/main/java/org/wang007/constant/: AppConst.java  PropertyConst.java
src/main/java/org/wang007/examples/: Main.java
src/main/java/org/wang007/examples/router/: A1.java  A10.java  A11.java  A12.java  A13.java  A14.java  A15.java  A16.java  A2.java  A3.java  A4.java  A5.java  A6.java  A7.java  A8.java  A9.java  DemoRouter.java
src/main/java/org/wang007/examples/verticle/: DemoVerticle.java  HttpServer.java
src/main/java/org/wang007/exception/: CreateComponentDescriptionExceptioin.java  ErrorUsedAnnotationException.java  InitialException.java  InjectException.java  NewInstanceException.java  RepetUsedAnnotationException.java  VertxStartException.java
src/main/java/org/wang007/init/: Initial.java  Initializable.java
src/main/java/org/wang007/ioc/: ComponentDefinition.java  ComponentDescriptionFactory.java  ComponentFactory.java  Container.java  InjectExecutor.java  InternalContainer.java
src/main/java/org/wang007/ioc/component/: ComponentAndFieldsDescription.java  ComponentDescription.java  InjectPropertyDescription.java
src/main/java/org/wang007/ioc/impl/: AbstractComponentDescriptionFactory.java  AbstractContainer.java  ComponentDescrCollections.java  ComponentFactoryImpl.java  DefaultContainer.java  MidStateComponent.java
src/main/java/org/wang007/json/: ImmutableDeliveryOptions.java  ImmutableJson.java  ImmutableJsonArray.java  JsonArraySend.java  JsonArraySendable.java  JsonSend.java  JsonSendable.java  Sendable.java
src/main/java/org/wang007/json/codec/: JsonArraySendMessageCodec.java  JsonSendMessageCodec.java
src/main/java/org/wang007/json/immutable/: ImmutableJson.java  ImmutableJsonArray.java
src/main/java/org/wang007/json/immutable/iter/: ImmutableJsonArrayIter.java  ImmutableJsonIter.java
src/main/java/org/wang007/json/iter/: ImmutableJsonArrayIter.java  ImmutableJsonIter.java
src/main/java/org/wang007/parse/: ComponentParse.java  ComponentParseImpl.java
src/main/java/org/wang007/router/: LoadRouter.java
src/main/java/org/wang007/router/delegate/: DelegateRoute.java  DelegateRouter.java  RouteUtils.java
src/main/java/org/wang007/test/: A1.java  A2.java  A3.java  Aaa.java  Ann1.java  Ann2.java  DemoDefinition.java  JdbcData.java  P1.java
src/main/java/org/wang007/test/demo/: DemoRouter.java
src/main/java/org/wang007/utils/: CheckUtil.java  ClassUtil.java  CollectionUtils.java  StringUtils.java
src/main/java/org/wang007/verticle/: HttpServerVerticle.java  StartVerticleFactory.java  VerticleConfig.java
src/main/kotlin/me/wang007/: package-info.java
src/main/kotlin/me/wang007/router/: CoroutineRouter.kt
src/main/resources/: application.properties
src/main/resources/hhh/: application-dev.properties  application.properties
src/test/java/boot/: PropertiesLoaderTest.java  VertxComponentLoaderTest.java
src/test/java/container/: ComponentLoaderTest.java  ContainerTest.java
src/test/java/example/: DemoVerticle.java  Main.java  Profile.java  TestHttpServer.java
src/test/java/example/route/: Test1Router.java
